1,1111,Goldengemz,in-stock,1300
2,1111,coalstorez,order,1289
3,1101,Goldengemz,in-stock,1850
4,1001,telephonyz,in-stock,999
5,1001,Goldengemz,order,899
6,1011,coalstorez,in-stock,49
7,1011,nubiatechz,in-stock,51
8,1000,telephonyz,in-stock,1989
9,1010,Jaytechers,order,1089
10,1100,Jaytechers,order,899
11,1101,Trumiphonz,in-stock,1829
12,1110,nubia,order,2049
13,1110,trumiphonz,in-stock,1999
14,1111,Gold,in-stock,1300
15,1111,coalorez,order,1289
16,1101,Gold,in-stock,1850
17,1001,telez,in-stock,999
18,1001,Gold,order,899
19,1011,coalorez,in-stock,49
20,1011,nubia,in-stock,51
21,1000,telez,in-stock,1989
22,1010,Jays,order,1089
23,1100,jason,in-stock,1700
24,1101,Trump,in-stock,1829
25,1110,nubia,order,2049
26,1110,trump,in-stock,1999
